<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".PresentPerfectTenseQuizActivity">

    <!-- Header Section -->
    <RelativeLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:background="@color/black"
        android:layout_height="wrap_content">

        <!-- Back Button -->
        <ImageButton
            android:contentDescription="back to main menu"
            android:id="@+id/backButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"
            android:background="@color/black"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_backbt" />

        <!-- Header Text -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/backButton"
            android:text="Present Perfect Tense"
            android:textColor="@color/white"
            android:textSize="24sp" />

    </RelativeLayout>

    <!-- Scrollable Content -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/headerLayout"
        android:background="@color/white"
        android:layout_marginTop="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <!-- Question 1 -->
            <TextView
                android:id="@+id/question1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1. The Present Perfect Tense is used to describe actions or events that:"
                android:textSize="20sp"
                android:layout_marginTop="20dp"
                android:textColor="@color/black" />

            <RadioGroup
                android:id="@+id/rgQuestion1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- RadioButtons for Question 1 -->
                <RadioButton
                    android:id="@+id/answer1a"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="a) Will happen in the future."
                    android:textColor="@color/black" />

                <RadioButton
                    android:id="@+id/answer1b"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="b) Happened in the distant past."
                    android:textColor="@color/black" />

                <RadioButton
                    android:id="@+id/answer1c"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="c) Began in the past and have a connection to the present."
                    android:textColor="@color/black" />

                <RadioButton
                    android:id="@+id/answer1d"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="d) Are currently happening. "
                    android:textColor="@color/black" />
            </RadioGroup>

            <!-- Question 2 -->

            <TextView
                android:id="@+id/question2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="2. The Present Perfect Tense emphasizes the relationship between:"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <RadioGroup
                android:id="@+id/rgQuestion2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- RadioButtons for Question 2 -->
                <RadioButton
                    android:id="@+id/answer2a"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="a) Present and future actions."
                    android:textColor="@color/black" />

                <RadioButton
                    android:id="@+id/answer2b"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="b) Past and future actions."
                    android:textColor="@color/black" />

                <RadioButton
                    android:id="@+id/answer2c"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="c) Past and present actions. "
                    android:textColor="@color/black" />

                <RadioButton
                    android:id="@+id/answer2d"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="d) Present and ongoing actions."
                    android:textColor="@color/black" />
            </RadioGroup>


            <TextView
                android:id="@+id/question3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="3. Which auxiliary verb is used in Present Perfect Tense?"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <RadioGroup
                android:id="@+id/rgQuestion3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- RadioButtons for Question 3 -->
                <RadioButton
                    android:id="@+id/answer3a"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="a) Is"
                    android:textColor="@color/black" />

                <RadioButton
                    android:id="@+id/answer3b"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="b) Are."
                    android:textColor="@color/black" />

                <RadioButton
                    android:id="@+id/answer3c"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="c) Have."
                    android:textColor="@color/black" />

                <RadioButton
                    android:id="@+id/answer3d"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="d) Am."
                    android:textColor="@color/black" />
            </RadioGroup>

            <!--No 4-->
            <TextView
                android:id="@+id/question4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="4. Which form of the Present Perfect Tense is used to express negation or denial?"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <RadioGroup
                android:id="@+id/rgQuestion4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/answer4a"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="a) Positive form."
                    android:textColor="@color/black" />

                <RadioButton
                    android:id="@+id/answer4b"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="b) Negative form."
                    android:textColor="@color/black" />

                <RadioButton
                    android:id="@+id/answer4c"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="c) Interrogative form."
                    android:textColor="@color/black" />

                <RadioButton
                    android:id="@+id/answer4d"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="d) None of the above."
                    android:textColor="@color/black" />
            </RadioGroup>

            <!--No 5-->
            <TextView
                android:id="@+id/question5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="5. In the sentence 'She has gone to the store,' the verb 'gone' is an example of:"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <RadioGroup
                android:id="@+id/rgQuestion5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/answer5a"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="a) Verb 1."
                    android:textColor="@color/black" />

                <RadioButton
                    android:id="@+id/answer5b"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="b) Verb 2."
                    android:textColor="@color/black" />

                <RadioButton
                    android:id="@+id/answer5c"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="c) Verb 3."
                    android:textColor="@color/black" />

                <RadioButton
                    android:id="@+id/answer5d"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="d) None of the above."
                    android:textColor="@color/black" />
            </RadioGroup>

            <!--No 6-->
            <TextView
                android:id="@+id/question6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="6. The interrogative form of the Present Perfect Tense is used to:"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <RadioGroup
                android:id="@+id/rgQuestion6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/answer6a"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="a) Ask questions about past actions/events with a connection to the present."
                    android:textColor="@color/black" />

                <RadioButton
                    android:id="@+id/answer6b"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="b) Express negation or denial."
                    android:textColor="@color/black" />

                <RadioButton
                    android:id="@+id/answer6c"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="c) Make affirmative statements."
                    android:textColor="@color/black" />

                <RadioButton
                    android:id="@+id/answer6d"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="d) None of the above."
                    android:textColor="@color/black" />
            </RadioGroup>

            <!--No 7-->
            <TextView
                android:id="@+id/question7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="7. Which of the following time expressions can be used with the Present Perfect Tense?"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <RadioGroup
                android:id="@+id/rgQuestion7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/answer7a"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="a) Yesterday."
                    android:textColor="@color/black" />

                <RadioButton
                    android:id="@+id/answer7b"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="b) Last week."
                    android:textColor="@color/black" />

                <RadioButton
                    android:id="@+id/answer7c"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="c) Ever."
                    android:textColor="@color/black" />

                <RadioButton
                    android:id="@+id/answer7d"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="d) Now."
                    android:textColor="@color/black" />
            </RadioGroup>

            <!--No 8-->
            <TextView
                android:id="@+id/question8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="8. 'They haven't finished their work yet.' This sentence is an example of the ________ form of the Present Perfect Tense."
                android:textColor="@color/black"
                android:textSize="20sp" />

            <RadioGroup
                android:id="@+id/rgQuestion8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/answer8a"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="a) Positive."
                    android:textColor="@color/black" />

                <RadioButton
                    android:id="@+id/answer8b"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="b) Negative."
                    android:textColor="@color/black" />

                <RadioButton
                    android:id="@+id/answer8c"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="c) Interrogative."
                    android:textColor="@color/black" />

                <RadioButton
                    android:id="@+id/answer8d"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="d) None of the above?"
                    android:textColor="@color/black" />
            </RadioGroup>

            <!--No 9-->
            <TextView
                android:id="@+id/question9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="9. The Present Perfect Tense is often used to talk about:"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <RadioGroup
                android:id="@+id/rgQuestion9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/answer9a"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="a) Future plans."
                    android:textColor="@color/black" />

                <RadioButton
                    android:id="@+id/answer9b"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="b) Past achievements or experiences. "
                    android:textColor="@color/black" />

                <RadioButton
                    android:id="@+id/answer9c"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="c) Immediate actions."
                    android:textColor="@color/black" />

                <RadioButton
                    android:id="@+id/answer9d"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="d) Habitual actions."
                    android:textColor="@color/black" />
            </RadioGroup>

            <!-- Question 10 -->
            <TextView
                android:id="@+id/question10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="10. 'Have you ever been to Ethiopia?' This question is an example of the ________ form of the Present Perfect Tense."
                android:textSize="20sp"
                android:layout_marginTop="20dp"
                android:textColor="@color/black" />

            <RadioGroup
                android:id="@+id/rgQuestion10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp">

                <!-- RadioButtons for Question 10 -->
                <RadioButton
                    android:id="@+id/answer10a"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="a) Positive."
                    android:textColor="@color/black" />

                <RadioButton
                    android:id="@+id/answer10b"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="b) Negative."
                    android:textColor="@color/black" />

                <RadioButton
                    android:id="@+id/answer10c"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="c) Interrogative."
                    android:textColor="@color/black" />

                <RadioButton
                    android:id="@+id/answer10d"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="d) None of the above."
                    android:textColor="@color/black" />
            </RadioGroup>

            <!-- Finish Button -->
            <Button
                android:id="@+id/finishButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Finish"
                android:background="@drawable/tombol_roundedcorner"
                android:backgroundTint="@color/hijau"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
