<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".SimplePastTenseQuizActivity">

    <!-- Header Section -->
    <RelativeLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:background="@color/black"
        android:layout_height="wrap_content">

        <!-- Back Button -->
        <ImageButton
            android:contentDescription="back to main menu"
            android:id="@+id/backButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"
            android:background="@color/black"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_backbt" />

        <!-- Header Text -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/backButton"
            android:text="Simple Past Tense"
            android:textColor="@color/white"
            android:textSize="24sp" />

    </RelativeLayout>

    <!-- Scrollable Content -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/headerLayout"
        android:background="@color/white"
        android:layout_marginTop="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <!-- Question 1 -->
            <TextView
                android:id="@+id/question1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1. Which sentence uses the simple past tense correctly?"
                android:textSize="20sp"
                android:layout_marginTop="20dp"
                android:textColor="@color/black" />

            <RadioGroup
                android:id="@+id/rgQuestion1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- RadioButtons for Question 1 -->
                <RadioButton
                    android:id="@+id/answer1a"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="a) I am watching a movie yesterday."
                    android:textColor="@color/black" />

                <RadioButton
                    android:id="@+id/answer1b"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="b) She walks to school this morning."
                    android:textColor="@color/black" />

                <RadioButton
                    android:id="@+id/answer1c"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="c) They played soccer in the park yesterday."
                    android:textColor="@color/black" />

                <RadioButton
                    android:id="@+id/answer1d"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="d) He does his homework last night."
                    android:textColor="@color/black" />
            </RadioGroup>

            <!-- Question 2 -->

            <TextView
                android:id="@+id/question2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="2. What is the correct negative form of the sentence 'She studied for the exam' in the simple past tense?"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <RadioGroup
                android:id="@+id/rgQuestion2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- RadioButtons for Question 2 -->
                <RadioButton
                    android:id="@+id/answer2a"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="a) She didn't study for the exam."
                    android:textColor="@color/black" />

                <RadioButton
                    android:id="@+id/answer2b"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="b) She doesn't study for the exam."
                    android:textColor="@color/black" />

                <RadioButton
                    android:id="@+id/answer2c"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="c) She not studied for the exam."
                    android:textColor="@color/black" />

                <RadioButton
                    android:id="@+id/answer2d"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="d) She wasn't studying for the exam."
                    android:textColor="@color/black" />
            </RadioGroup>


            <TextView
                android:id="@+id/question3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="3. Which sentence uses the simple past tense to describe a past habit or state?"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <RadioGroup
                android:id="@+id/rgQuestion3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- RadioButtons for Question 3 -->
                <RadioButton
                    android:id="@+id/answer3a"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="a) I eat breakfast every morning."
                    android:textColor="@color/black" />

                <RadioButton
                    android:id="@+id/answer3b"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text=" b) She used to live in Paris."
                    android:textColor="@color/black" />

                <RadioButton
                    android:id="@+id/answer3c"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="c) They go to the gym yesterday."
                    android:textColor="@color/black" />

                <RadioButton
                    android:id="@+id/answer3d"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="d) He will visit his grandparents next week."
                    android:textColor="@color/black" />
            </RadioGroup>

                            <!--No 4-->
            <TextView
                android:id="@+id/question4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="4. What is the interrogative form of the sentence 'They finished their work on time' in the simple past tense?"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <RadioGroup
                android:id="@+id/rgQuestion4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/answer4a"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="a) Did they finish their work on time?"
                    android:textColor="@color/black" />

                <RadioButton
                    android:id="@+id/answer4b"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="b) They did finish their work on time?"
                    android:textColor="@color/black" />

                <RadioButton
                    android:id="@+id/answer4c"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="c) Did they finished their work on time?"
                    android:textColor="@color/black" />

                <RadioButton
                    android:id="@+id/answer4d"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="d) He will visit his grandparents next week."
                    android:textColor="@color/black" />
            </RadioGroup>

            <!--No 5-->
            <TextView
                android:id="@+id/question5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="5. Which sentence correctly uses the simple past tense to describe a completed action in the past?"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <RadioGroup
                android:id="@+id/rgQuestion5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/answer5a"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="a) He is going to the store."
                    android:textColor="@color/black" />

                <RadioButton
                    android:id="@+id/answer5b"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="b) We will go to the party."
                    android:textColor="@color/black" />

                <RadioButton
                    android:id="@+id/answer5c"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="c) They went to the beach yesterday."
                    android:textColor="@color/black" />

                <RadioButton
                    android:id="@+id/answer5d"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="d) She has been studying all day."
                    android:textColor="@color/black" />
            </RadioGroup>

            <!--No 6-->
            <TextView
                android:id="@+id/question6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="6. Which sentence uses the simple past tense correctly?"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <RadioGroup
                android:id="@+id/rgQuestion6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/answer6a"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="a) They have arrived home just now."
                    android:textColor="@color/black" />

                <RadioButton
                    android:id="@+id/answer6b"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="b) He plays soccer yesterday."
                    android:textColor="@color/black" />

                <RadioButton
                    android:id="@+id/answer6c"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="c) We will eat dinner in an hour."
                    android:textColor="@color/black" />

                <RadioButton
                    android:id="@+id/answer6d"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="d) She danced at the party last night."
                    android:textColor="@color/black" />
            </RadioGroup>

            <!--No 7-->
            <TextView
                android:id="@+id/question7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="7. What is the correct negative form of the sentence 'I finished my homework' in the simple past tense?"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <RadioGroup
                android:id="@+id/rgQuestion7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/answer7a"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="a) I didn't finish my homework."
                    android:textColor="@color/black" />

                <RadioButton
                    android:id="@+id/answer7b"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="b) I don't finish my homework."
                    android:textColor="@color/black" />

                <RadioButton
                    android:id="@+id/answer7c"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="c) I not finished my homework."
                    android:textColor="@color/black" />

                <RadioButton
                    android:id="@+id/answer7d"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="d) I wasn't finishing my homework."
                    android:textColor="@color/black" />
            </RadioGroup>

            <!--No 8-->
            <TextView
                android:id="@+id/question8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="8. Which sentence uses the simple past tense to describe a sequence of events in the past?"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <RadioGroup
                android:id="@+id/rgQuestion8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/answer8a"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="a) He writes a letter yesterday."
                    android:textColor="@color/black" />

                <RadioButton
                    android:id="@+id/answer8b"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="b) They were swimming in the pool."
                    android:textColor="@color/black" />

                <RadioButton
                    android:id="@+id/answer8c"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="c) First, I woke up. Then, I had breakfast."
                    android:textColor="@color/black" />

                <RadioButton
                    android:id="@+id/answer8d"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="d) She will go shopping later."
                    android:textColor="@color/black" />
            </RadioGroup>

            <!--No 9-->
            <TextView
                android:id="@+id/question9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="9. What is the interrogative form of the sentence 'He visited his grandparents last week' in the simple past tense?"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <RadioGroup
                android:id="@+id/rgQuestion9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/answer9a"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="a) Did he visit his grandparents last week?"
                    android:textColor="@color/black" />

                <RadioButton
                    android:id="@+id/answer9b"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="b) He did visit his grandparents last week?"
                    android:textColor="@color/black" />

                <RadioButton
                    android:id="@+id/answer9c"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="c) Did he visited his grandparents last week?"
                    android:textColor="@color/black" />

                <RadioButton
                    android:id="@+id/answer9d"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="d) He did visited his grandparents last week?"
                    android:textColor="@color/black" />
            </RadioGroup>

            <!-- Question 10 -->
            <TextView
                android:id="@+id/question10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="10. Which sentence correctly uses the simple past tense to describe a past fact?"
                android:textSize="20sp"
                android:layout_marginTop="20dp"
                android:textColor="@color/black" />

            <RadioGroup
                android:id="@+id/rgQuestion10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp">

                <!-- RadioButtons for Question 10 -->
                <RadioButton
                    android:id="@+id/answer10a"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="a) Mozart is composing many symphonies."
                    android:textColor="@color/black" />

                <RadioButton
                    android:id="@+id/answer10b"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="b) We are going to the concert tomorrow."
                    android:textColor="@color/black" />

                <RadioButton
                    android:id="@+id/answer10c"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="c) They saw a shooting star last night."
                    android:textColor="@color/black" />

                <RadioButton
                    android:id="@+id/answer10d"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="d) She has been reading a book all week."
                    android:textColor="@color/black" />
            </RadioGroup>

            <!-- Finish Button -->
            <Button
                android:id="@+id/finishButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Finish"
                android:background="@drawable/tombol_roundedcorner"
                android:backgroundTint="@color/hijau"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
