<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".SimpleFutureTenseQuizActivity">

    <!-- Header Section -->
    <RelativeLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:background="@color/black"
        android:layout_height="wrap_content">

        <!-- Back Button -->
        <ImageButton
            android:contentDescription="back to main menu"
            android:id="@+id/backButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"
            android:background="@color/black"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_backbt" />

        <!-- Header Text -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/backButton"
            android:text="Simple Future Tense"
            android:textColor="@color/white"
            android:textSize="24sp" />

    </RelativeLayout>

    <!-- Scrollable Content -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/headerLayout"
        android:background="@color/white"
        android:layout_marginTop="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <!-- Question 1 -->
            <TextView
                android:id="@+id/question1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1. Which sentence is in the simple future tense?"
                android:textSize="20sp"
                android:layout_marginTop="20dp"
                android:textColor="@color/black" />

            <RadioGroup
                android:id="@+id/rgQuestion1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- RadioButtons for Question 1 -->
                <RadioButton
                    android:id="@+id/answer1a"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="a) She is going to the party tonight."
                    android:textColor="@color/black" />

                <RadioButton
                    android:id="@+id/answer1b"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="b) They went to the beach last week."
                    android:textColor="@color/black" />

                <RadioButton
                    android:id="@+id/answer1c"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="c) He is driving to work every day."
                    android:textColor="@color/black" />

                <RadioButton
                    android:id="@+id/answer1d"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="d) We will visit our grandparents next month."
                    android:textColor="@color/black" />
            </RadioGroup>

            <!-- Question 2 -->

            <TextView
                android:id="@+id/question2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="2. How is the negative form of the simple future tense formed?"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <RadioGroup
                android:id="@+id/rgQuestion2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- RadioButtons for Question 2 -->
                <RadioButton
                    android:id="@+id/answer2a"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="a) Subject + will/shall + verb 1."
                    android:textColor="@color/black" />

                <RadioButton
                    android:id="@+id/answer2b"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="b) Subject + will/shall + not + verb 1."
                    android:textColor="@color/black" />

                <RadioButton
                    android:id="@+id/answer2c"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="c) Will/Shall + subject + verb 1."
                    android:textColor="@color/black" />

                <RadioButton
                    android:id="@+id/answer2d"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="d) Subject + verb-ing."
                    android:textColor="@color/black" />
            </RadioGroup>


            <TextView
                android:id="@+id/question3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="3. Which of the following is a common use of the simple future tense?"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <RadioGroup
                android:id="@+id/rgQuestion3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- RadioButtons for Question 3 -->
                <RadioButton
                    android:id="@+id/answer3a"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="a) Talking about past events."
                    android:textColor="@color/black" />

                <RadioButton
                    android:id="@+id/answer3b"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="b) Expressing ongoing actions in the present."
                    android:textColor="@color/black" />

                <RadioButton
                    android:id="@+id/answer3c"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="c) Describing actions happening at the moment"
                    android:textColor="@color/black" />

                <RadioButton
                    android:id="@+id/answer3d"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="d) Making predictions about the future."
                    android:textColor="@color/black" />
            </RadioGroup>

            <!--No 4-->
            <TextView
                android:id="@+id/question4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="4. What verb is used in the simple future tense?"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <RadioGroup
                android:id="@+id/rgQuestion4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/answer4a"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="a) Verb 3."
                    android:textColor="@color/black" />

                <RadioButton
                    android:id="@+id/answer4b"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="b) Verb 2."
                    android:textColor="@color/black" />

                <RadioButton
                    android:id="@+id/answer4c"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="c) Verb 1."
                    android:textColor="@color/black" />

                <RadioButton
                    android:id="@+id/answer4d"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="d) The present tense form of the verb."
                    android:textColor="@color/black" />
            </RadioGroup>

            <!--No 5-->
            <TextView
                android:id="@+id/question5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="5. How is the interrogative form of the simple future tense formed?"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <RadioGroup
                android:id="@+id/rgQuestion5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/answer5a"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="a) Subject + will/shall + verb 1."
                    android:textColor="@color/black" />

                <RadioButton
                    android:id="@+id/answer5b"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="b) Subject + will/shall + not + verb 1."
                    android:textColor="@color/black" />

                <RadioButton
                    android:id="@+id/answer5c"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="c) Will/Shall + subject + verb 1."
                    android:textColor="@color/black" />

                <RadioButton
                    android:id="@+id/answer5d"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="d) Subject + verb 3."
                    android:textColor="@color/black" />
            </RadioGroup>

            <!--No 6-->
            <TextView
                android:id="@+id/question6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="6. Which sentence is in the simple future tense?"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <RadioGroup
                android:id="@+id/rgQuestion6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/answer6a"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="a) She has been studying all night."
                    android:textColor="@color/black" />

                <RadioButton
                    android:id="@+id/answer6b"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="b) They are eating dinner right now."
                    android:textColor="@color/black" />

                <RadioButton
                    android:id="@+id/answer6c"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="c) I will buy a new car next week."
                    android:textColor="@color/black" />

                <RadioButton
                    android:id="@+id/answer6d"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="d) We have visited that museum before."
                    android:textColor="@color/black" />
            </RadioGroup>

            <!--No 7-->
            <TextView
                android:id="@+id/question7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="7. What is the positive form of the simple future tense?"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <RadioGroup
                android:id="@+id/rgQuestion7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/answer7a"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="a) Subject + will/shall + base form of the verb."
                    android:textColor="@color/black" />

                <RadioButton
                    android:id="@+id/answer7b"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="b) Subject + will/shall + not + base form of the verb."
                    android:textColor="@color/black" />

                <RadioButton
                    android:id="@+id/answer7c"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="c) Will/Shall + subject + base form of the verb."
                    android:textColor="@color/black" />

                <RadioButton
                    android:id="@+id/answer7d"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="d) Subject + past tense of the verb."
                    android:textColor="@color/black" />
            </RadioGroup>

            <!--No 8-->
            <TextView
                android:id="@+id/question8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="8. Which of the following is a common use of the simple future tense?"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <RadioGroup
                android:id="@+id/rgQuestion8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/answer8a"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="a) Expressing completed actions in the past."
                    android:textColor="@color/black" />

                <RadioButton
                    android:id="@+id/answer8b"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="b) Describing ongoing actions in the present."
                    android:textColor="@color/black" />

                <RadioButton
                    android:id="@+id/answer8c"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="c) Making promises or commitments."
                    android:textColor="@color/black" />

                <RadioButton
                    android:id="@+id/answer8d"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="d) Talking about habitual actions."
                    android:textColor="@color/black" />
            </RadioGroup>

            <!--No 9-->
            <TextView
                android:id="@+id/question9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="9. What auxiliary verbs are used in the simple future tense?"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <RadioGroup
                android:id="@+id/rgQuestion9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/answer9a"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="a) Have/has."
                    android:textColor="@color/black" />

                <RadioButton
                    android:id="@+id/answer9b"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="b) Can/could."
                    android:textColor="@color/black" />

                <RadioButton
                    android:id="@+id/answer9c"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="c) Will/shall."
                    android:textColor="@color/black" />

                <RadioButton
                    android:id="@+id/answer9d"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="d) Do/does."
                    android:textColor="@color/black" />
            </RadioGroup>

            <!-- Question 10 -->
            <TextView
                android:id="@+id/question10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="10. Which sentence is in the interrogative form of the simple future tense?"
                android:textSize="20sp"
                android:layout_marginTop="20dp"
                android:textColor="@color/black" />

            <RadioGroup
                android:id="@+id/rgQuestion10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp">

                <!-- RadioButtons for Question 10 -->
                <RadioButton
                    android:id="@+id/answer10a"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="a) She will go to the party tomorrow."
                    android:textColor="@color/black" />

                <RadioButton
                    android:id="@+id/answer10b"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="b) They went to the beach last weekend."
                    android:textColor="@color/black" />

                <RadioButton
                    android:id="@+id/answer10c"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="c) Will you join us for dinner tonight?"
                    android:textColor="@color/black" />

                <RadioButton
                    android:id="@+id/answer10d"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="d) He is playing soccer in the park."
                    android:textColor="@color/black" />
            </RadioGroup>

            <!-- Finish Button -->
            <Button
                android:id="@+id/finishButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Finish"
                android:background="@drawable/tombol_roundedcorner"
                android:backgroundTint="@color/hijau"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
