<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="16dp">

    <Button
        android:id="@+id/btnSimplePast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Simple Past" />

    <Button
        android:id="@+id/btnSimplePresent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Simple Present" />

    <Button
        android:id="@+id/btnSimpleFuture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Simple Future" />

    <Button
        android:id="@+id/btnPastContinuous"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Past Continuous" />

    <Button
        android:id="@+id/btnPresentContinuous"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Present Continuous" />

    <Button
        android:id="@+id/btnFutureContinuous"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Future Continuous" />

</LinearLayout>
