<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="16dp">

    <Button
        android:id="@+id/btnSimplePast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1. Simple Past Tense"
        android:textColor="@color/black"
        android:background="@drawable/tombol_roundedcorner"
        android:backgroundTint="@color/hijau"
        android:layout_marginTop="100dp"/>

    <Button
        android:id="@+id/btnSimplePresent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2. Simple Present Tense"
        android:textColor="@color/black"
        android:background="@drawable/tombol_roundedcorner"
        android:backgroundTint="@color/hijau"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/btnSimpleFuture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="3. Simple Future Tense"
        android:textColor="@color/black"
        android:background="@drawable/tombol_roundedcorner"
        android:backgroundTint="@color/hijau"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/btnPastContinuous"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="4. Past Continuous Tense"
        android:background="@drawable/tombol_roundedcorner"
        android:backgroundTint="@color/hijau"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/btnPresentContinuous"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="5. Present Continuous Tense"
        android:background="@drawable/tombol_roundedcorner"
        android:backgroundTint="@color/hijau"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/btnFutureContinuous"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="6. Future Continuous Tense"
        android:background="@drawable/tombol_roundedcorner"
        android:backgroundTint="@color/hijau"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"/>

</LinearLayout>
