<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Header Section -->
    <RelativeLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:background="@color/black"
        android:layout_height="wrap_content">

        <!-- Back Button -->
        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"
            android:background="@color/black"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_backbt" />

        <!-- Header Text -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/backButton"
            android:text="Simple Present Tense"
            android:textColor="@color/white"
            android:textSize="24sp" />
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/headerLayout"
        android:background="@color/white"
        android:layout_marginTop="1dp">

        <!-- Your existing content goes here -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/SPRTJIntro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:background="@color/hijau"
                android:text="Introduction"
                android:textAlignment="center"
                android:textSize="32sp" />

            <TextView
                android:id="@+id/SPRTIntro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_below="@id/SPRTJIntro"
                android:text="The simple present tense is used to talk about general truths, habitual actions, and permanent situations. It is one of the basic tenses in English grammar. We use the simple present tense when the action is happening regularly, is a general truth, or when describing routines and schedules."
                android:layout_marginTop="20dp"
                android:textSize="15sp"
                android:padding="16dp"/>

            <TextView
                android:id="@+id/SPRTJCRT"
                android:layout_below="@id/SPRTIntro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:background="@color/hijau"
                android:text="Characteristics"
                android:gravity="center"
                android:textSize="32sp" />

            <TextView
                android:id="@+id/SPRTCRT1"
                android:layout_below="@id/SPRTJCRT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:background="@color/white"
                android:layout_marginTop="30dp"
                android:text="@string/SPRTcrt"
                android:textSize="15sp"
                android:padding="16dp"/>

            <TextView
                android:id="@+id/SPRTJforms"
                android:layout_below="@id/SPRTCRT1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:background="@color/hijau"
                android:text="Forms"
                android:gravity="center"
                android:textSize="32sp" />

            <TextView
                android:id="@+id/SPRTforms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_below="@id/SPRTJforms"
                android:text="@string/SPRTforms"
                android:layout_marginTop="20dp"
                android:textSize="15sp"
                android:padding="16dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Continuetonextmaterial"
                android:text="Learn next tense!"
                android:textColor="@color/white"
                android:background="@drawable/tombol_roundedcorner"
                android:backgroundTint="@color/hijau"
                android:layout_below="@id/SPRTforms"
                android:layout_marginTop="13dp"/>

            <TextView
                android:id="@+id/Devs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_below="@id/Continuetonextmaterial"
                android:text="@string/Devs"
                android:gravity="center"
                android:background="@color/hijau"
                android:layout_marginTop="20dp"
                android:textSize="10sp"
                android:padding="16dp"/>


        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>
